* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Inter", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

.wrapper {
    max-width: 75%;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

header {
    background: linear-gradient(#000000, #434343, #000000);
    /*learn more about bg gradiant*/
}

nav {
    padding-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    color: #E6533C;
    font-size: 3rem;
    font-style: italic;
    font-weight: 800;

}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    color: #FFF;
    font-size: 1.5rem;
    border-radius: 2.5rem;
    border: 1px solid rgba(255, 255, 255, 0.10);
    padding: 0.25rem;

}

.nav-links li:nth-child(1) {
    display: flex;
    border-radius: 3rem;
    background: #E6533C;
    padding: 0.5rem 1.25rem;
}

.hamburger-menu {
    display: none;
}

.hero {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*padding-bottom: 5rem;*/
}

.hero-text h1 {
    color: #FFF;
    font-size: 6rem;
    font-style: normal;
    font-weight: 900;
    line-height: 0.5;
}

.shape {
    color: #FFF;
    font-family: "Miama", sans-serif;
    font-size: 12rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-text p {
    margin-top: 1.5rem;
    color: rgba(255, 255, 255, 0.50);
    font-size: 1.2rem;
    line-height: 1.5rem;
    letter-spacing: 0.035em;
    padding-right: 10rem;
}

.hero-cta {
    display: flex;
    gap: 2rem;
}

.btn, .secondary-cta__button {
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1.3rem 4rem;
    border-radius: 2.625rem;
    border: none;
    box-sizing: border-box;
}

.btn-primary, .secondary-cta__button {
    background: #E6533C;
}

.btn-secondary {
    background: #000;
    border: 1px solid white;
    padding: 1.2rem 4rem;
}

.hero-img {
    background-image: url("/public/Images_2.png");
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    width: 100%;
    height: 48.6rem;
    position: relative;
}

.card {
    width: fit-content;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(10px);
}

.card h1 {
    color: #FFF;
    font-size: 2.5rem;
    font-weight: 900;
}

.card p {
    color: rgba(255, 255, 255, 0.65);
    letter-spacing: 0.0625rem;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
}

.circle {
    border-radius: 50%;
    background: #E6533C;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 6rem;
    left: 5rem;
}

.card-1 {
    position: absolute;
    right: -5rem;
    top: 12rem;
}

main {
    background: black;
}

.habits-text {
    margin: 0 auto;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 60%;
    text-align: center;
    gap: 2rem;
}

.habits-text h1 {
    color: #fdfdfd;
    font-size: 4rem;
    text-align: center;
}

.habits-text p {
    color: #7d7d7d;
    font-size: 1.2rem;
    letter-spacing: 0.05rem;
    line-height: 1.5;
}

.habits-grid-item img {
    width: 100%;
    height: auto;
    border-radius: 100%;
    margin-bottom: 2rem;
}

.habits-grid {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10rem;
}

.habits-grid-item h1 {
    color: #fdfdfd;
}

.habits-grid-item p {
    color: #7d7d7d;
    font-size: 1.1rem;
}

.habits-grid-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}


.secondary-cta {
    margin-top: 5rem;
    display: flex;
    background: #222222;
    border-radius: 1.5rem;
    gap: 10rem;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.secondary-cta img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 1.5rem;
}

.cta__img {
    max-width: 40%;
}

.secondary-cta__text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-left: 2rem;
    margin-top: 1rem;
}

.secondary-cta h1 {
    color: #fdfdfd;
    font-size: 5rem;
}

.secondary-cta p, .bmi-text p{
    max-width: 80%;
    font-size: 1.2rem;
    color: #7d7d7d;
    line-height: 1.4;
}

.bmi-text {
    margin: 8rem auto;
    max-width: 55%;
}
.bmi-text h1{
    color: #fdfdfd;
    font-size: 4rem;
    margin-bottom: 1rem;
}

.bmi-chart h1 ,.bmi-calculator h1{
    color: #fdfdfd;
    font-size: 2.5rem;
}

.bmi-calculator__bg{
    background: #222222;
    padding-bottom: 5rem;
}

.bmi-calculator{
    display: flex;
    padding-top: 4rem;
    max-width: 75%;
    justify-content: space-between;
    margin: 0 auto;
    /*gap: 5rem;*/
}
.bmi-calculation p{
    color: #7d7d7d;
    font-size: 1.2rem;

}

.bmi-calculation{
    max-width: 50%;
}


.input-group{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.input-group input,select{
    padding: 1.3rem;
    border-radius: 0.5rem;
    background: #373737;
    color: #acacac;
    border: none;
    outline: none;
    font-size: 1.3rem;
}
.input-group input::placeholder{
    color: #acacac;
}

.input-select {
    margin-top: 1rem;
    display: flex;
    width: 100%;
    margin-bottom: 1.5rem;
}
.input-select select::content{
    height: 20px;
    background: red;
}
.bmi-calculation {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.bmi-calculation button{
    font-size: 1.5rem;
    padding: 1.3rem 6rem;
}
table, th, td{
    border: 1px solid #373737;
    border-collapse: collapse;
    padding: 1.2rem;
    text-align: left;
    font-size: 1.2rem;
}
table{
    width: 100%;
    margin-top: 4rem;
}
th{
    color: #fdfdfd;
}
td{
    color: #8e8e8e;
}
/*NAV MEDIA QUERY*/
@media screen and (max-width: 576px) {
    .wrapper {
        max-width: 90%;
    }

    .nav-links {
        border: none;
        padding: 0;
    }

    .nav-links li:nth-child(1) {
        display: none;
    }

    .nav-links li {
        display: none;
    }

    .nav-links li:last-child {
        display: inline-block;

    }

    .hamburger-menu {
        display: block;
    }
}


/*HERO MEDIA QUERY*/
@media screen and (max-width: 576px) {
    .hero {
        flex-direction: column;
    }

    .hero-text {
        max-width: 100%;
        margin: 0 auto;
    }

    .hero-text h1 {
        max-width: 70%;
        font-size: 2.25rem;
    }

    .shape {
        font-size: 4.5rem;
    }

    .hero-text p {
        margin-top: 1rem;
        font-size: 1rem;
        padding-right: 5rem;
    }

    .hero-cta {
        gap: 1rem;
    }

    .btn {
        padding: 1rem 1.5rem;
        font-size: 1rem;
        font-weight: 600;
    }

    .btn-secondary {
        padding: 0.75rem 1.25rem;
        background: transparent;
    }

    .card {
        padding: 0.5rem 1rem;
        line-height: 1.7;
    }

    .card h1 {
        font-size: 1.7rem;
    }

    .card p {
        font-size: 0.55rem;
    }

    .circle {
        height: 2.5rem;
        width: 2.5rem;
    }

    .card-1 {
        right: 0;
        top: 4rem;
    }

    .card-2 {
        bottom: 15rem;
        left: 0;
    }

    .hero-img {
        height: 35rem;
        margin-top: 2rem;
    }

}

/*HABITS MEDIA QUERY*/

@media screen and (max-width: 576px) {
    .habits-grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 4rem;
        margin-top: 2rem;
        gap: 3rem;
    }

    .habits-text {
        padding-top: 1rem;
        max-width: 100%;
    }

    .habits-text h1 {
        font-size: 2rem;
    }

    .habits-text p {
        font-size: 1rem;
        max-width: 95%;
        text-wrap: balance;
    }

    .habits-grid-item img {
        /*border: 1rem solid transparent;*/
    }

    .habits-grid-item h1 {
        font-size: 1.2rem;
        color: #fdfdfd;
    }

    .habits-grid-item p {
        font-size: 1rem;
    }
}

/*SECONDARY-CTA*/
@media screen and (max-width: 576px){
    .secondary-cta{
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        gap: 2rem;
    }
    .secondary-cta h1{
        font-size: 2.5rem;
    }
    .secondary-cta__text{
        max-width: 100%;
        margin-left: 1.5rem;
        margin-top: 2rem;

    }
    .secondary-cta p{
        font-size: 1rem;
        max-width: 100%;
        line-height: 1.6;
    }
    .secondary-cta__button{
        width: 90%;
        margin: 0 auto;
        padding: 1.1rem;
        font-weight: 400;
    }
    .cta__img{
        max-width: 90%;
        margin-bottom: 1rem;
    }
    .secondary-cta img {
        border-radius: 1rem;
    }
}